<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alize</groupId>
  <artifactId>orion</artifactId>
  <version>1.0</version>
  <name>Orion</name>
  <description>Assure le lien entre les ressources humaines et la liste des services récupérés depuis la base de donnée d’Eole et permet de générer les éléments de communications nécessaires : grilles horaires et feuille de services. Le but final est d’associer un conducteur aux différents véhicules qu’il conduira pendant son service.
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>